<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Maquette 3</title>
</head>
<body>
	<div id="all">
		<header>
			<h1><a href="#"><img class="left" src="images/batman.png" alt="logo batman"><span class="together">Ensemble, préservons la nature</span></a></h1>
			<div class="margin">
				<ul>
					<li class="haut"><a href="#" class="au">Plastique</a></li>
					<li class="haut"><a href="#" class="au">Verre</a></li>
					<li class="haut"><a href="#" class="au">Métal</a></li>
					<li class="haut"><a href="#" class="au">Carton</a></li>
					<li class="haut"><a href="#" class="au">Papier</a></li>
				</ul>
			</div>
		</header>
		<div class="sapins">
			<div class="width left">
				<p class="undred">Des centaines de milliers d'objets retrouvés sur les plages chaque année.</p>
			</div>
			<div class="chiffres">
				<ul>
					<li class="display">4</li>
					<li class="display">2</li>
					<li class="display">8</li>
					<li class="display">1</li>
					<li class="display">0</li>
					<li class="display">5</li>
				</ul>
				<p class="tonnes">tonnes de détritus en 2013</p>
			</div>
			<div id="items">
				<a href="#" id="before" title="bouton précédent">bouton précédent</a>
				<figure>
					<a href="#"><img src="images/sac-plastique.png" id="sac" alt="sac plastique" /></a >
						<figcaption>13,497 Sacs plastiques</figcaption>
					</figure>
					<figure>
						<a href="#"><img src="images/megot.png" id="megot" alt="mégot" /></a>
						<figcaption>154,873 Mégots</figcaption>
					</figure>
					<figure>
						<a href="#"><img src="images/coton-tige.png" id="coton" alt="coton-tige" /></a>
						<figcaption>8,151 Coton-tiges</figcaption>
					</figure>
					<figure>
						<a href="#"><img src="images/bouteille.png" id="bouteille" alt="bouteille" /></a>
						<figcaption>54,651 Bouteilles</figcaption>
					</figure>
					<figure>
						<a href="#"><img src="images/parasol.png" id="parasol" alt="parasol" /></a>
						<figcaption>45 Parasols</figcaption>
					</figure>
					<a href="#" id="next" title="bouton suivant">bouton suivant</a>
				</div>
				<div class="left large">
					<div class="dechets">
						<h2>Dernières news</h2>
						<p class="line aqua">Déchets aquatiques</p>
						<p class="line">Le Great Pacific Garbage Patch est une nappe de détritus dérivant dans l’océan Pacifique et se propageant depuis les années 1950. Elle est le fruit des courants tourbillonants qui attirent ainsi des ordures de tous les océans du monde et flotte entre la Californie et Hawaii.</p>
						<p class="line top">Selon les estimations de la Commission côtière de l’Etat de Californie, cette immense poubelle flottante atteindrait aujourd’hui 3,5 millions de tonnes pour une superficie de 3,43 millions de km2, soit le tiers de la superficie de l’Europe. Au total, plus de 267 espèces marines seraient affectées par cet amas colossal de déchets.</p>
						<div class="trio">
							<p class="causes">Qui sont les pollueurs des plages ? Bien sûr, tout de suite, nous pensons aux navires de commerce, ou aux mauvais pêcheurs non respectueux de l'élément qui les fait vivre, responsables des déversements d'hydrocarbures à cause des accidents en mer.</p>
							<p class="causes bordure">Cependant nous pensons moins souvent aux consommateurs Français qui produisent par an environ 400 kg de déchets chacun et qui utilisent des milliards de sacs plastiques. Par conséquent nous savons que l'homme est le seul pollueur des plages.</p>
							<p class="causes">Aujourd'hui, les communes, les mairies anisi que le gouvernement mettent en place des systèmes pour diminuer la pollution des plages. Est-ce vraiment bénéfique, car nous continuons à produire des déchets en grande quantité...</p>
						</div>
						<p class="date">February 12, 2008 • <span>by Flash Gordon</span></p>
					</div>
					<div class="plastique">
						<p class="line aqua">Une mer de plastique</p>
						<p class="line">En 2014, l'ONG a insisté sur la participation citoyenne en incitant les organisateur à remplir en ligne une fiche bilan fort détaillée, demandant notamment les proportions des différentes matières collectées, la présence de déchets en nombre important, ou des informations sur la gestion effectuée sur la zone de l’opération. "Cette fiche de quantification est élaborée pour offrir le compromis entre rigueur scientifique et possibilité de participation du citoyen. Surfrider collectera et compilera ensuite ces informations, en vue d’une retransmission et collaboration auprès des partenaires habituels, tels que le programme OSPAR" détaille l'ONG qui affine ainsi encore plus la qualité son travail - à l'image de ce qu'elle a pu mener suite à la découverte, en 2009, de nombreux médias filtrants encore inconnus sur les côtes.</p>
						<p class="line top">De la sorte, ces opérations alertent tout autant que les observations menées dans le cadre de l'expédition 7ième Continent dont la dernière mission a observé de plus en plus de macro déchets à l'approche de la zone de concentration des courants : seaux, flacons, botte, casques de chantiers, plastiques divers.</p>
						<p class="date">December 4, 1954 • <span>by Albus Dumbledore</span></p>
					</div>
				</div>
				<aside>
					<h2>Poids des déchêts</h2>
					<div id="form">
						<ul>
							<li><a href="#" class="list">Sacs plastiques<span class="dessins sacd"> 1,35 tonnes</span></a></li>
							<li><a href="#" class="list">Mégots<span class="dessins megotsd"> 15,5 tonnes</span></a></li>
							<li><a href="#" class="list">Cotons-tiges<span class="dessins cotonsd"> 0,8 tonnes</span></a></li>
							<li><a href="#" class="list">Bouteilles<span class="dessins bouteillesd"> 5,5 tonnes</span></a></li>
							<li><a href="#" class="list">Parasols<span class="dessins parasolsd"> 0,2 tonnes</span></a></li>
						</ul>
					</div>
					<div id="stat">
						<h2 id="news">Newsletter</h2>
						<form>
							<label for="prenom" class="lab">Votre prénom</label>
							<input type="text" id="prenom" name="prenom"/>
							<label for="email" class="lab"> Votre adresse mail</label>
							<input type="email" id="email" name="email">
							<input type="submit" class="valid" name="submit" value="Souscrire">
						</form>
					</div>
					<p id="rtext">"Mais ce n'est pas ce qui était visible à l'œil nu qui était le plus impressionnant à l'intérieur et autour de la zone du gyre. C'est ce que nous avons trouvé juste sous la surface, visible seulement si on s'approche de près: des particules de plastique sous forme de paillettes très petites en quantité très importante. Nous naviguions sur un océan de plastique invisible à l'œil nu ! Ces paillettes sont les résultats du travail de la mer et du soleil sur les macro plastiques qui finissent en mer" peut-on lire dans le <a href="#">dernier bilan</a> mis en ligne...</p>
				</aside>
				<div class="clear"></div>
			</div>
			<footer>
				<p>Mangez 5 fruits et légumes par jour si vous voulez, mais ne jetez pas vos détritus à la mer.</p>
				<p>N'importe qui peux faire n'importe quoi, ou pas © 2018 Copyright</p>
				<div>
					<a href="#"><img src="images/ying-yang.png" alt="yingyang"></a>
					<a href="#"><img src="images/pot.png" alt="pot icone"></a>
					<a href="#"><img src="images/pingouin.png" alt="logo pingouin"></a>
				</div>
			</footer>
		</div>
	</body>
	</html>